<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*屏幕宽度大于1200px时*/
        
        @media screen and (min-width:1200px) {
            .con {
                height: 60px;
                width: 100%;
                display: flex;
            }
            .con div {
                height: 60px;
                color: #fff;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1) {
                background: red;
                flex-grow: 1;
            }
            .con div:nth-child(2) {
                background: blue;
                flex-grow: 1;
            }
            .con div:nth-child(3) {
                background: black;
                flex-grow: 1;
            }
            .con div:nth-child(4) {
                background: orange;
                flex-grow: 1;
            }
        }
        /*屏幕宽度大于992px小于1200px时*/
        
        @media screen and (max-width:1200px) and (min-width:992px) {
            .con {
                height: 120px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .con div {
                height: 60px;
                color: #fff;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1) {
                background: red;
                width: 100%;
            }
            .con div:nth-child(2) {
                background: blue;
                flex-grow: 1;
            }
            .con div:nth-child(3) {
                background: black;
                flex-grow: 1;
            }
            .con div:nth-child(4) {
                background: orange;
                flex-grow: 1;
            }
        }
        /*宽度大于768px小于992px时*/
        
        @media screen and (max-width:992px) and (min-width:768px) {
            .con {
                height: 120px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .con div {
                height: 60px;
                color: #fff;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1) {
                background: red;
                width: 50%;
            }
            .con div:nth-child(2) {
                background: blue;
                width: 50%;
            }
            .con div:nth-child(3) {
                background: black;
                flex-grow: 1;
            }
            .con div:nth-child(4) {
                background: orange;
                flex-grow: 1;
            }
        }
        /*屏幕宽度小于768px时*/
        
        @media screen and (max-width:768px) {
            .con {
                height: 240px;
                width: 100%;
            }
            .con div {
                height: 60px;
                color: #fff;
                font-size: 20px;
                line-height: 60px;
                text-align: center;
            }
            .con div:nth-child(1) {
                background: red;
                width: 100%;
            }
            .con div:nth-child(2) {
                background: blue;
                width: 100%;
            }
            .con div:nth-child(3) {
                background: black;
                width: 100%;
            }
            .con div:nth-child(4) {
                background: orange;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>